.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    top: 60px;
}

.product-container{
    display: flex;
    flex-direction: column;
    padding: 40px 25px 25px 25px ;
    border: 1px solid rgb(231,230,230);
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 412px;
}

.product-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-image img{
    width: 95%;
    max-height: 200px;
    min-height: 200px;
    object-fit: contain;
}
.product-name p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    min-height: 40px;
    max-height: 40px;
    position: relative;
}

.product-rating{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    gap: 5px;
    color: rgb(0,124,183);
    font-size: 14px;
}
.product-rating img{
    width: 100px;
}

.product-price{
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    text-align: left;
}

.product-quantity-container{
    width: 100%;
}
.product-quantity-container select{
    border-radius: 5px;
    background-color: rgb(241,241,240);
    box-shadow: 0px 2px 7px rgba(0, 0, 0, .15);
    border: 1px solid rgba(0, 0, 0, .2);
    padding: 2px;
}

.product-addtocart-button{
    width: 100%;
    text-align: center;
}
.product-addtocart-button button{
    background-color: rgb(255,216,20);
    border-radius: 20px;
    width: 100%;
    border: none;
    height: 35px;
    padding-bottom: 2px;
    margin-top: 20px;
}
.product-addtocart-button button:hover{
    cursor: pointer;
    background-color: rgb(240, 203, 18);
}

@media(max-width: 1920px){
    .main-container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
 }
@media(max-width: 1650px){
    .main-container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
 }
 @media(max-width: 1300px){
    .main-container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
 }
@media(max-width: 1000px){
    .main-container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
 }
@media(max-width: 800px){
    .main-container{
    grid-template-columns: 1fr 1fr 1fr;
    }
 }
 @media(max-width: 570px){
    .main-container{
    grid-template-columns: 1fr 1fr;
    }
 }