<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        

        
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-container input{
            background-color: black;
            outline: none;
            border: none;
            color: white;
            font-size: 20px;
            width: 245px;
            padding: 10px 5px;
        }


        .button-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 6px 5px;
            width: fit-content;
        }
        .button-container button{
            background-color: rgb(51,51,51);
            border: none;
            height: 60px;
            width: 60px;
            border-radius: 100%;
            flex: 1;
            color: white;
            transition: opacity .15s;
        }
        .button-container button:hover{
            cursor: pointer;
            opacity: .9;
        }
        .button-container .operator{
            background-color: rgb(252,160,11);
        }
        .clearBtn{
            font-size: 12px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="input-container">
            <input type="text" class="inputValue" readonly>
        </div>

        <div class="button-container">
            <button onclick="calculate(1)">1</button>
            <button onclick="calculate(2)">2</button>
            <button onclick="calculate(3)">3</button>
            <button onclick="calculate(`+`)" class="operator">+</button>
            <button onclick="calculate(4)">4</button>
            <button onclick="calculate(5)">5</button>
            <button onclick="calculate(6)">6</button>
            <button onclick="calculate(`-`)" class="operator">-</button>
            <button onclick="calculate(7)">7</button>
            <button onclick="calculate(8)">8</button>
            <button onclick="calculate(9)">9</button>
            <button onclick="calculate(`*`)" class="operator">*</button>
            <button onclick="calculate(0)">0</button>
            <button onclick="calculate(`.`)">.</button>
            <button onclick="calculate(`=`)">=</button>
            <button onclick="calculate(`/`)" class="operator">/</button>

            <button onclick="clearInput()" class="clearBtn" >Clear</button>
        </div>
    </div>

    
    <script>
        const inputValue_Elem = document.querySelector('.inputValue');
        let input = "";

        function calculate(value){
            if(value === "="){
                inputValue_Elem.value = safeCompute(input);
                input = String(inputValue_Elem.value);
            }else{
                input += value;
                inputValue_Elem.value = input
            }
        }

        function safeCompute(expression){
            try {
                return new Function('return' + expression)();
            }catch {
                return alert("Error Occur")
            }
        }
        function clearInput(){
            input = ""
            inputValue_Elem.value = "";
        }
    </script>
</body>
</html>